<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module DrawingHelpers - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-draw_axis">#draw_axis</a>
    
    <li ><a href="#method-i-draw_dot">#draw_dot</a>
    
    <li ><a href="#method-i-draw_line">#draw_line</a>
    
    <li ><a href="#method-i-round_to_even">#round_to_even</a>
    
    <li ><a href="#method-i-translate_coords">#translate_coords</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-DrawingHelpers">
  <h1 id="module-DrawingHelpers" class="module">
    module DrawingHelpers
  </h1>

  <section class="description">
    
<p>Initial developer: Massimo Maria Ghisalberti
&lt;massimo.ghisalberti@gmail.org&gt; Date: 2016-12-18 Company: Pragmas
&lt;contact.info@pragmas.org&gt; Licence: Apache License Version 2.0, <a
href="http://www.apache.org/licenses">www.apache.org/licenses</a>/</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-draw_axis" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">draw_axis</span><span
            class="method-args">(color = Color::BLACK, size = 1, canvas = @canvas)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="draw_axis-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">draw_axis</span>(<span class="ruby-identifier">color</span> = <span class="ruby-constant">Color</span><span class="ruby-operator">::</span><span class="ruby-constant">BLACK</span>, <span class="ruby-identifier">size</span> = <span class="ruby-value">1</span>, <span class="ruby-identifier">canvas</span> = <span class="ruby-ivar">@canvas</span>)
  <span class="ruby-identifier">gc</span> = <span class="ruby-identifier">canvas</span>.<span class="ruby-identifier">get_graphics_context2_d</span>
  <span class="ruby-identifier">bounds</span> = <span class="ruby-identifier">canvas</span>.<span class="ruby-identifier">get_bounds_in_local</span>
  <span class="ruby-identifier">point</span> = <span class="ruby-constant">PointRelative</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-identifier">bounds</span>)   
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">set_line_width</span>(<span class="ruby-identifier">size</span>)
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">set_stroke</span>(<span class="ruby-identifier">color</span>)
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">stroke_line</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">point</span>.<span class="ruby-identifier">a_y</span>, <span class="ruby-identifier">point</span>.<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">width</span>, <span class="ruby-identifier">point</span>.<span class="ruby-identifier">a_y</span>)
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">stroke_line</span>(<span class="ruby-identifier">point</span>.<span class="ruby-identifier">a_x</span>, <span class="ruby-identifier">point</span>.<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">height</span>, <span class="ruby-identifier">point</span>.<span class="ruby-identifier">a_x</span>, <span class="ruby-operator">-</span><span class="ruby-identifier">point</span>.<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">height</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-draw_dot" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">draw_dot</span><span
            class="method-args">(x, y, size = 4, color = Color::BLACK, canvas = @canvas)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="draw_dot-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">draw_dot</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">size</span> = <span class="ruby-value">4</span>, <span class="ruby-identifier">color</span> = <span class="ruby-constant">Color</span><span class="ruby-operator">::</span><span class="ruby-constant">BLACK</span>, <span class="ruby-identifier">canvas</span> = <span class="ruby-ivar">@canvas</span>)
  <span class="ruby-identifier">gc</span> = <span class="ruby-identifier">canvas</span>.<span class="ruby-identifier">get_graphics_context2_d</span>
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">beginPath</span>
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">arc</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">size</span>, <span class="ruby-identifier">size</span>, <span class="ruby-value">0</span>, <span class="ruby-value">360</span>)
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">closePath</span>
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">setFill</span>(<span class="ruby-identifier">color</span>)
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">fill</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-draw_line" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">draw_line</span><span
            class="method-args">(x0, y0, x1, y1, size = 2, color = Color::BLACK, canvas = @canvas)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="draw_line-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">draw_line</span>(<span class="ruby-identifier">x0</span>, <span class="ruby-identifier">y0</span>, <span class="ruby-identifier">x1</span>, <span class="ruby-identifier">y1</span>, <span class="ruby-identifier">size</span> = <span class="ruby-value">2</span>, <span class="ruby-identifier">color</span> = <span class="ruby-constant">Color</span><span class="ruby-operator">::</span><span class="ruby-constant">BLACK</span>, <span class="ruby-identifier">canvas</span> = <span class="ruby-ivar">@canvas</span>)
  <span class="ruby-identifier">gc</span> = <span class="ruby-identifier">canvas</span>.<span class="ruby-identifier">get_graphics_context2_d</span>
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">setStroke</span>(<span class="ruby-identifier">color</span>)
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">setLineWidth</span>(<span class="ruby-identifier">size</span>)
  <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">strokeLine</span>(<span class="ruby-identifier">x0</span>, <span class="ruby-identifier">y0</span>, <span class="ruby-identifier">x1</span>, <span class="ruby-identifier">y1</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-round_to_even" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">round_to_even</span><span
            class="method-args">(n, floor = false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="round_to_even-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">round_to_even</span>(<span class="ruby-identifier">n</span>, <span class="ruby-identifier">floor</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">x</span> = <span class="ruby-identifier">n</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">x</span> <span class="ruby-operator">%</span> <span class="ruby-value">2</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">floor</span> <span class="ruby-operator">?</span> <span class="ruby-value">-1</span> <span class="ruby-operator">:</span> <span class="ruby-value">+1</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-translate_coords" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">translate_coords</span><span
            class="method-args">(x, y, canvas = @canvas)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="translate_coords-source">
            <pre><span class="ruby-comment"># File drawing_helpers.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">translate_coords</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">canvas</span> = <span class="ruby-ivar">@canvas</span>)
  <span class="ruby-identifier">bounds</span> = <span class="ruby-identifier">canvas</span>.<span class="ruby-identifier">get_bounds_in_local</span>
  <span class="ruby-constant">PointRelative</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">bounds</span>)    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

