<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module MusicHelpers - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="TaskHelpers.html">TaskHelpers</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-finish">#finish</a>
    
    <li ><a href="#method-i-finished-3F">#finished?</a>
    
    <li ><a href="#method-i-pause">#pause</a>
    
    <li ><a href="#method-i-paused-3F">#paused?</a>
    
    <li ><a href="#method-i-playing-3F">#playing?</a>
    
    <li ><a href="#method-i-reset">#reset</a>
    
    <li ><a href="#method-i-resume">#resume</a>
    
    <li ><a href="#method-i-start">#start</a>
    
    <li ><a href="#method-i-started-3F">#started?</a>
    
    <li ><a href="#method-i-stopped-3F">#stopped?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-MusicHelpers">
  <h1 id="module-MusicHelpers" class="module">
    module MusicHelpers
  </h1>

  <section class="description">
    
<p>Initial developer: Massimo Maria Ghisalberti
&lt;massimo.ghisalberti@gmail.org&gt; Date: 2017-03-02 Company: Pragmas
&lt;contact.info@pragmas.org&gt; Licence: Apache License Version 2.0, <a
href="http://www.apache.org/licenses">www.apache.org/licenses</a>/</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-patterns" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">patterns</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-finish" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">finish</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="finish-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">finish</span>
  <span class="ruby-identifier">get_managed_player</span>.<span class="ruby-identifier">finish</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-finished-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">finished?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="finished-3F-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">finished?</span>
  <span class="ruby-identifier">get_managed_player</span>.<span class="ruby-identifier">isFinished</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pause" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pause</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pause-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pause</span>
  <span class="ruby-identifier">get_managed_player</span>.<span class="ruby-identifier">pause</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-paused-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">paused?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="paused-3F-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">paused?</span>
  <span class="ruby-identifier">get_managed_player</span>.<span class="ruby-identifier">isPaused</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-playing-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">playing?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="playing-3F-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">playing?</span>
  <span class="ruby-identifier">get_managed_player</span>.<span class="ruby-identifier">isPlaying</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-reset" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="reset-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset</span>
  <span class="ruby-identifier">get_managed_player</span>.<span class="ruby-identifier">reset</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-resume" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">resume</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="resume-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">resume</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">paused?</span>
    <span class="ruby-identifier">get_managed_player</span>.<span class="ruby-identifier">resume</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">start</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-start" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">start</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="start-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@patterns</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">stopped?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">finished?</span>
      <span class="ruby-identifier">task_run</span> { <span class="ruby-identifier">play</span>(<span class="ruby-ivar">@patterns</span>) }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-started-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">started?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="started-3F-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">started?</span>
  <span class="ruby-identifier">get_managed_player</span>.<span class="ruby-identifier">isStarted</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-stopped-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">stopped?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="stopped-3F-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">stopped?</span>
  <span class="ruby-operator">!</span><span class="ruby-identifier">playing?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

