<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">Java</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-box_create">#box_create</a>
    
    <li ><a href="#method-i-create_music_patterns">#create_music_patterns</a>
    
    <li ><a href="#method-i-create_music_player">#create_music_player</a>
    
    <li ><a href="#method-i-create_music_rhythms">#create_music_rhythms</a>
    
    <li ><a href="#method-i-cylinder_create">#cylinder_create</a>
    
    <li ><a href="#method-i-material_create">#material_create</a>
    
    <li ><a href="#method-i-mesh_create">#mesh_create</a>
    
    <li ><a href="#method-i-mesh_reset">#mesh_reset</a>
    
    <li ><a href="#method-i-replacement_preprocessor">#replacement_preprocessor</a>
    
    <li ><a href="#method-i-sphere_create">#sphere_create</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-box_create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">box_create</span><span
            class="method-args">(dim_z, dim_y, dim_x, opts = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="box_create-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">box_create</span>(<span class="ruby-identifier">dim_z</span>, <span class="ruby-identifier">dim_y</span>, <span class="ruby-identifier">dim_x</span>, <span class="ruby-identifier">opts</span> = {})
  <span class="ruby-identifier">params</span> = {
    <span class="ruby-value">:x</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:y</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:z</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:material</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>
  }.<span class="ruby-identifier">deep_merge</span>(<span class="ruby-identifier">opts</span>)
  <span class="ruby-identifier">c</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dim_z</span>, <span class="ruby-identifier">dim_y</span>, <span class="ruby-identifier">dim_x</span>)
  <span class="ruby-identifier">c</span>.<span class="ruby-identifier">setMaterial</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:material</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:material</span>]
  <span class="ruby-identifier">mesh_reset</span>(<span class="ruby-identifier">c</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">:x</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:y</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:z</span>], <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>)
  <span class="ruby-identifier">control_add</span>(<span class="ruby-identifier">c</span>, <span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:parent</span>], <span class="ruby-value">:bounds</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">c</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create_music_patterns" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_music_patterns</span><span
            class="method-args">(patterns)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create_music_patterns-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_music_patterns</span>(<span class="ruby-identifier">patterns</span>)
  <span class="ruby-identifier">pattern</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">patterns</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ptn</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">ptn</span>) }
  <span class="ruby-identifier">pattern</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create_music_player" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_music_player</span><span
            class="method-args">(patterns = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create_music_player-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_music_player</span>(<span class="ruby-identifier">patterns</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">player</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">player</span>.<span class="ruby-identifier">patterns</span> = <span class="ruby-identifier">patterns</span>
  <span class="ruby-identifier">player</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create_music_rhythms" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_music_rhythms</span><span
            class="method-args">(rhythms, opts = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create_music_rhythms-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_music_rhythms</span>(<span class="ruby-identifier">rhythms</span>, <span class="ruby-identifier">opts</span> = {})
  <span class="ruby-identifier">params</span> = {
    <span class="ruby-value">:repeat</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>,
    <span class="ruby-value">:misure</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
  }.<span class="ruby-identifier">deep_merge</span>(<span class="ruby-identifier">opts</span>)
  <span class="ruby-identifier">rhythm</span> = <span class="ruby-constant">Rhythm</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">rhythms</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">rhythm</span>.<span class="ruby-identifier">add_layer</span>(<span class="ruby-identifier">r</span>) }
  <span class="ruby-identifier">rhythm</span>.<span class="ruby-identifier">setLength</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:misure</span>])
  <span class="ruby-identifier">rhythm</span>.<span class="ruby-identifier">get_pattern</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:repeat</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cylinder_create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cylinder_create</span><span
            class="method-args">(radius, height, division, opts = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="cylinder_create-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cylinder_create</span>(<span class="ruby-identifier">radius</span>, <span class="ruby-identifier">height</span>, <span class="ruby-identifier">division</span>, <span class="ruby-identifier">opts</span> = {})
  <span class="ruby-identifier">params</span> = {
    <span class="ruby-value">:x</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:y</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:z</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:material</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>
  }.<span class="ruby-identifier">deep_merge</span>(<span class="ruby-identifier">opts</span>)
  <span class="ruby-identifier">c</span> = <span class="ruby-constant">Cylinder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">radius</span>, <span class="ruby-identifier">height</span>, <span class="ruby-identifier">division</span>)
  <span class="ruby-identifier">c</span>.<span class="ruby-identifier">setMaterial</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:material</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:material</span>]
  <span class="ruby-identifier">mesh_reset</span>(<span class="ruby-identifier">c</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">:x</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:y</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:z</span>], <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>)
  <span class="ruby-identifier">control_add</span>(<span class="ruby-identifier">c</span>, <span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:parent</span>], <span class="ruby-value">:bounds</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">c</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-material_create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">material_create</span><span
            class="method-args">(opts = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="material_create-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">material_create</span>(<span class="ruby-identifier">opts</span> = {})
  <span class="ruby-identifier">params</span> = {
    <span class="ruby-value">:diffuse_color</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Color</span><span class="ruby-operator">::</span><span class="ruby-constant">WHITE</span>,
    <span class="ruby-value">:bump_map</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-value">:diffuse_map</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-value">:illumination_map</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-value">:specular_map</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-value">:specular_color</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-value">:specular_power</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">32.0</span>
  }.<span class="ruby-identifier">deep_merge</span>(<span class="ruby-identifier">opts</span>)
  <span class="ruby-identifier">m</span> = <span class="ruby-constant">PhongMaterial</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">m</span>.<span class="ruby-identifier">set_diffuse_color</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:diffuse_color</span>])
  <span class="ruby-identifier">m</span>.<span class="ruby-identifier">set_bump_map</span>(<span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:bump_map</span>])) <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:bump_map</span>]
  <span class="ruby-identifier">m</span>.<span class="ruby-identifier">set_diffuse_map</span>(<span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:diffuse_map</span>])) <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:diffuse_map</span>]
  <span class="ruby-identifier">m</span>.<span class="ruby-identifier">set_self_illumination_map</span>(<span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:illumination_map</span>])) <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:illumination_map</span>]
  <span class="ruby-identifier">m</span>.<span class="ruby-identifier">set_specular_color</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:specular_color</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:specular_color</span>]
  <span class="ruby-identifier">m</span>.<span class="ruby-identifier">set_specular_power</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:specular_power</span>])
  <span class="ruby-identifier">m</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-mesh_create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mesh_create</span><span
            class="method-args">(mesh_file, opts = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="mesh_create-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mesh_create</span>(<span class="ruby-identifier">mesh_file</span>, <span class="ruby-identifier">opts</span> = {})
  <span class="ruby-identifier">params</span> = {
    <span class="ruby-value">:x</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:y</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:z</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:scale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">250</span>,
    <span class="ruby-value">:material</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>
  }.<span class="ruby-identifier">deep_merge</span>(<span class="ruby-identifier">opts</span>)
  <span class="ruby-identifier">importer</span> = <span class="ruby-constant">ObjModelImporter</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">importer</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">mesh_file</span>)
  <span class="ruby-identifier">meshes</span> = <span class="ruby-identifier">importer</span>.<span class="ruby-identifier">get_import</span>
  <span class="ruby-identifier">meshes</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">tm_point</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">get_mesh</span>.<span class="ruby-identifier">get_points</span>
    <span class="ruby-identifier">m</span>.<span class="ruby-identifier">setScaleX</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:scale</span>])
    <span class="ruby-identifier">m</span>.<span class="ruby-identifier">setScaleY</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:scale</span>])
    <span class="ruby-identifier">m</span>.<span class="ruby-identifier">setScaleZ</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:scale</span>])
    <span class="ruby-identifier">m</span>.<span class="ruby-identifier">setMaterial</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:material</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:material</span>]
    <span class="ruby-identifier">parent_bounds</span> = <span class="ruby-identifier">control_add</span>(<span class="ruby-identifier">m</span>, <span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:parent</span>], <span class="ruby-value">:bounds</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>).<span class="ruby-identifier">get_bounds_in_parent</span>
    <span class="ruby-identifier">point</span> = <span class="ruby-constant">DrawingHelpers</span><span class="ruby-operator">::</span><span class="ruby-constant">PointRelative</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:x</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">tm_point</span>.<span class="ruby-identifier">get</span>(<span class="ruby-value">0</span>), <span class="ruby-identifier">params</span>[<span class="ruby-value">:y</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">tm_point</span>.<span class="ruby-identifier">get</span>(<span class="ruby-value">1</span>), <span class="ruby-identifier">parent_bounds</span>)
    <span class="ruby-identifier">mesh_reset</span>(<span class="ruby-identifier">m</span>, <span class="ruby-identifier">point</span>.<span class="ruby-identifier">absolute_x</span>, <span class="ruby-identifier">point</span>.<span class="ruby-identifier">absolute_y</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">:z</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">tm_point</span>.<span class="ruby-identifier">get</span>(<span class="ruby-value">2</span>), <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>)
  }
  <span class="ruby-identifier">meshes</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-mesh_reset" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mesh_reset</span><span
            class="method-args">(mesh, x, y, z, rot_x, rot_y, rot_z)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="mesh_reset-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mesh_reset</span>(<span class="ruby-identifier">mesh</span>, <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">z</span>, <span class="ruby-identifier">rot_x</span>, <span class="ruby-identifier">rot_y</span>, <span class="ruby-identifier">rot_z</span>)
  <span class="ruby-identifier">mesh</span>.<span class="ruby-identifier">setTranslateX</span>(<span class="ruby-identifier">x</span>)
  <span class="ruby-identifier">mesh</span>.<span class="ruby-identifier">setTranslateY</span>(<span class="ruby-identifier">y</span>)
  <span class="ruby-identifier">mesh</span>.<span class="ruby-identifier">setTranslateZ</span>(<span class="ruby-identifier">z</span>)
  <span class="ruby-identifier">mesh</span>.<span class="ruby-identifier">rotate_x</span>(<span class="ruby-identifier">rot_x</span>)
  <span class="ruby-identifier">mesh</span>.<span class="ruby-identifier">rotate_y</span>(<span class="ruby-identifier">rot_y</span>)
  <span class="ruby-identifier">mesh</span>.<span class="ruby-identifier">rotate_z</span>(<span class="ruby-identifier">rot_z</span>)
  <span class="ruby-identifier">mesh</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-replacement_preprocessor" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">replacement_preprocessor</span><span
            class="method-args">(rules, patterns, opts = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="replacement_preprocessor-source">
            <pre><span class="ruby-comment"># File music_helpers.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">replacement_preprocessor</span>(<span class="ruby-identifier">rules</span>, <span class="ruby-identifier">patterns</span>, <span class="ruby-identifier">opts</span> = {})
  <span class="ruby-identifier">params</span> = {
    <span class="ruby-value">:iteration</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
  }.<span class="ruby-identifier">deep_merge</span>(<span class="ruby-identifier">opts</span>)
  <span class="ruby-identifier">rmp</span> = <span class="ruby-constant">ReplacementMapPreprocessor</span>.<span class="ruby-identifier">getInstance</span>
  <span class="ruby-identifier">rmp</span>.<span class="ruby-identifier">setReplacementMap</span>(<span class="ruby-identifier">rules</span>)
  <span class="ruby-identifier">rmp</span>.<span class="ruby-identifier">setIterations</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:iteration</span>])
  <span class="ruby-identifier">rmp</span>.<span class="ruby-identifier">setRequireAngleBrackets</span>(<span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">rmp</span>.<span class="ruby-identifier">preprocess</span>(<span class="ruby-identifier">patterns</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">rmp</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sphere_create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sphere_create</span><span
            class="method-args">(radius, division, opts = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="sphere_create-source">
            <pre><span class="ruby-comment"># File mesh3d_helpers.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sphere_create</span>(<span class="ruby-identifier">radius</span>, <span class="ruby-identifier">division</span>, <span class="ruby-identifier">opts</span> = {})
  <span class="ruby-identifier">params</span> = {
    <span class="ruby-value">:x</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:y</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:z</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-value">:material</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>
  }.<span class="ruby-identifier">deep_merge</span>(<span class="ruby-identifier">opts</span>)
  <span class="ruby-identifier">c</span> = <span class="ruby-constant">Sphere</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">radius</span>, <span class="ruby-identifier">division</span>)
  <span class="ruby-identifier">c</span>.<span class="ruby-identifier">setMaterial</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:material</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:material</span>]
  <span class="ruby-identifier">mesh_reset</span>(<span class="ruby-identifier">c</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">:x</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:y</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:z</span>], <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>)
  <span class="ruby-identifier">control_add</span>(<span class="ruby-identifier">c</span>, <span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:parent</span>], <span class="ruby-value">:bounds</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">c</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

