<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>


<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="DrawingHelpers.html">DrawingHelpers</a>
  </li>
  <li class="class">
    <a href="DrawingHelpers/PointRelative.html">DrawingHelpers::PointRelative</a>
  </li>
  <li class="module">
    <a href="FileUtilsHelpers.html">FileUtilsHelpers</a>
  </li>
  <li class="module">
    <a href="HttpHelpers.html">HttpHelpers</a>
  </li>
  <li class="class">
    <a href="HttpHelpers/HttpServer.html">HttpHelpers::HttpServer</a>
  </li>
  <li class="module">
    <a href="JavafxHelpers.html">JavafxHelpers</a>
  </li>
  <li class="module">
    <a href="LoopHelpers.html">LoopHelpers</a>
  </li>
  <li class="module">
    <a href="Mesh3dHelpers.html">Mesh3dHelpers</a>
  </li>
  <li class="module">
    <a href="MusicHelpers.html">MusicHelpers</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="module">
    <a href="TaskHelpers.html">TaskHelpers</a>
  </li>
  <li class="class">
    <a href="TaskHelpers/TaskRunnable.html">TaskHelpers::TaskRunnable</a>
  </li>
  <li class="class">
    <a href="TaskHelpers/TaskRunnableLater.html">TaskHelpers::TaskRunnableLater</a>
  </li>
  <li class="module">
    <a href="TurtleHelpers.html">TurtleHelpers</a>
  </li>
  <li class="class">
    <a href="TurtleHelpers/Duck.html">TurtleHelpers::Duck</a>
  </li>
  <li class="class">
    <a href="TurtleHelpers/Turtle.html">TurtleHelpers::Turtle</a>
  </li>
  <li class="module">
    <a href="UtilsHelpers.html">UtilsHelpers</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="DrawingHelpers/PointRelative.html#method-c-new">::new</a>
    &mdash;
    <span class="container">DrawingHelpers::PointRelative</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="TurtleHelpers/Duck.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TurtleHelpers::Duck</span>

  <li class="method">
    <a href="HttpHelpers/HttpServer.html#method-c-stop_httpd">::stop_httpd</a>
    &mdash;
    <span class="container">HttpHelpers::HttpServer</span>

  <li class="method">
    <a href="DrawingHelpers/PointRelative.html#method-i-absolute_x">#absolute_x</a>
    &mdash;
    <span class="container">DrawingHelpers::PointRelative</span>

  <li class="method">
    <a href="DrawingHelpers/PointRelative.html#method-i-absolute_y">#absolute_y</a>
    &mdash;
    <span class="container">DrawingHelpers::PointRelative</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-alert">#alert</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-alert_and_wait">#alert_and_wait</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-ask">#ask</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-audio_clip_create">#audio_clip_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-axis">#axis</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-back">#back</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="UtilsHelpers.html#method-i-benchmark">#benchmark</a>
    &mdash;
    <span class="container">UtilsHelpers</span>

  <li class="method">
    <a href="Object.html#method-i-box_create">#box_create</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-button_create">#button_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="TaskHelpers/TaskRunnable.html#method-i-call">#call</a>
    &mdash;
    <span class="container">TaskHelpers::TaskRunnable</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-canvas_create">#canvas_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-clear">#clear</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="UtilsHelpers.html#method-i-clear_output">#clear_output</a>
    &mdash;
    <span class="container">UtilsHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-close_main_stage">#close_main_stage</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-control_add">#control_add</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="Object.html#method-i-create_music_patterns">#create_music_patterns</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-create_music_player">#create_music_player</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-create_music_rhythms">#create_music_rhythms</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-cylinder_create">#cylinder_create</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="UtilsHelpers.html#method-i-disable_kills">#disable_kills</a>
    &mdash;
    <span class="container">UtilsHelpers</span>

  <li class="method">
    <a href="DrawingHelpers/PointRelative.html#method-i-distance">#distance</a>
    &mdash;
    <span class="container">DrawingHelpers::PointRelative</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-dot">#dot</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="DrawingHelpers.html#method-i-draw_axis">#draw_axis</a>
    &mdash;
    <span class="container">DrawingHelpers</span>

  <li class="method">
    <a href="DrawingHelpers.html#method-i-draw_dot">#draw_dot</a>
    &mdash;
    <span class="container">DrawingHelpers</span>

  <li class="method">
    <a href="DrawingHelpers.html#method-i-draw_line">#draw_line</a>
    &mdash;
    <span class="container">DrawingHelpers</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-draw_path">#draw_path</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-draw_path_polygon">#draw_path_polygon</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-drawing-3F">#drawing?</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="UtilsHelpers.html#method-i-enable_kills">#enable_kills</a>
    &mdash;
    <span class="container">UtilsHelpers</span>

  <li class="method">
    <a href="MusicHelpers.html#method-i-finish">#finish</a>
    &mdash;
    <span class="container">MusicHelpers</span>

  <li class="method">
    <a href="MusicHelpers.html#method-i-finished-3F">#finished?</a>
    &mdash;
    <span class="container">MusicHelpers</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-forward">#forward</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-get_screen_bounds">#get_screen_bounds</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-gets">#gets</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-group_objects">#group_objects</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-home">#home</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-html_editor_create">#html_editor_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="HttpHelpers.html#method-i-http_get">#http_get</a>
    &mdash;
    <span class="container">HttpHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-image_view_create">#image_view_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="UtilsHelpers.html#method-i-kill_int">#kill_int</a>
    &mdash;
    <span class="container">UtilsHelpers</span>

  <li class="method">
    <a href="UtilsHelpers.html#method-i-kill_term">#kill_term</a>
    &mdash;
    <span class="container">UtilsHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-label_create">#label_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-left">#left</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="Object.html#method-i-material_create">#material_create</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-media_player_create">#media_player_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="Object.html#method-i-mesh_create">#mesh_create</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-mesh_reset">#mesh_reset</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-move">#move</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-move_to">#move_to</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-move_to_home">#move_to_home</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="FileUtilsHelpers.html#method-i-open_file">#open_file</a>
    &mdash;
    <span class="container">FileUtilsHelpers</span>

  <li class="method">
    <a href="MusicHelpers.html#method-i-pause">#pause</a>
    &mdash;
    <span class="container">MusicHelpers</span>

  <li class="method">
    <a href="MusicHelpers.html#method-i-paused-3F">#paused?</a>
    &mdash;
    <span class="container">MusicHelpers</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-pen_down">#pen_down</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-pen_up">#pen_up</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="TaskHelpers.html#method-i-platform_run_later">#platform_run_later</a>
    &mdash;
    <span class="container">TaskHelpers</span>

  <li class="method">
    <a href="MusicHelpers.html#method-i-playing-3F">#playing?</a>
    &mdash;
    <span class="container">MusicHelpers</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-position">#position</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="UtilsHelpers.html#method-i-print">#print</a>
    &mdash;
    <span class="container">UtilsHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-print_canvas">#print_canvas</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="UtilsHelpers.html#method-i-println">#println</a>
    &mdash;
    <span class="container">UtilsHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-progress_bar_create">#progress_bar_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-progress_indicator_create">#progress_indicator_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="FileUtilsHelpers.html#method-i-pwd">#pwd</a>
    &mdash;
    <span class="container">FileUtilsHelpers</span>

  <li class="method">
    <a href="DrawingHelpers/PointRelative.html#method-i-radians">#radians</a>
    &mdash;
    <span class="container">DrawingHelpers::PointRelative</span>

  <li class="method">
    <a href="DrawingHelpers/PointRelative.html#method-i-relative_x">#relative_x</a>
    &mdash;
    <span class="container">DrawingHelpers::PointRelative</span>

  <li class="method">
    <a href="DrawingHelpers/PointRelative.html#method-i-relative_y">#relative_y</a>
    &mdash;
    <span class="container">DrawingHelpers::PointRelative</span>

  <li class="method">
    <a href="LoopHelpers.html#method-i-repeat">#repeat</a>
    &mdash;
    <span class="container">LoopHelpers</span>

  <li class="method">
    <a href="LoopHelpers.html#method-i-repeat_while">#repeat_while</a>
    &mdash;
    <span class="container">LoopHelpers</span>

  <li class="method">
    <a href="Object.html#method-i-replacement_preprocessor">#replacement_preprocessor</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-reset">#reset</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="MusicHelpers.html#method-i-reset">#reset</a>
    &mdash;
    <span class="container">MusicHelpers</span>

  <li class="method">
    <a href="MusicHelpers.html#method-i-resume">#resume</a>
    &mdash;
    <span class="container">MusicHelpers</span>

  <li class="method">
    <a href="TurtleHelpers/Turtle.html#method-i-right">#right</a>
    &mdash;
    <span class="container">TurtleHelpers::Turtle</span>

  <li class="method">
    <a href="DrawingHelpers/PointRelative.html#method-i-rotate">#rotate</a>
    &mdash;
    <span class="container">DrawingHelpers::PointRelative</span>

  <li class="method">
    <a href="Mesh3dHelpers.html#method-i-rotate2d">#rotate2d</a>
    &mdash;
    <span class="container">Mesh3dHelpers</span>

  <li class="method">
    <a href="Mesh3dHelpers.html#method-i-rotate2d_p">#rotate2d_p</a>
    &mdash;
    <span class="container">Mesh3dHelpers</span>

  <li class="method">
    <a href="Mesh3dHelpers.html#method-i-rotate_x">#rotate_x</a>
    &mdash;
    <span class="container">Mesh3dHelpers</span>

  <li class="method">
    <a href="Mesh3dHelpers.html#method-i-rotate_y">#rotate_y</a>
    &mdash;
    <span class="container">Mesh3dHelpers</span>

  <li class="method">
    <a href="Mesh3dHelpers.html#method-i-rotate_z">#rotate_z</a>
    &mdash;
    <span class="container">Mesh3dHelpers</span>

  <li class="method">
    <a href="DrawingHelpers.html#method-i-round_to_even">#round_to_even</a>
    &mdash;
    <span class="container">DrawingHelpers</span>

  <li class="method">
    <a href="TaskHelpers/TaskRunnableLater.html#method-i-run">#run</a>
    &mdash;
    <span class="container">TaskHelpers::TaskRunnableLater</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-set_control_dimension">#set_control_dimension</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-set_control_tooltip">#set_control_tooltip</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-show_main_stage">#show_main_stage</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="TaskHelpers.html#method-i-sleep">#sleep</a>
    &mdash;
    <span class="container">TaskHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-slider_create">#slider_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="Object.html#method-i-sphere_create">#sphere_create</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="TaskHelpers/TaskRunnableLater.html#method-i-start">#start</a>
    &mdash;
    <span class="container">TaskHelpers::TaskRunnableLater</span>

  <li class="method">
    <a href="TaskHelpers/TaskRunnable.html#method-i-start">#start</a>
    &mdash;
    <span class="container">TaskHelpers::TaskRunnable</span>

  <li class="method">
    <a href="MusicHelpers.html#method-i-start">#start</a>
    &mdash;
    <span class="container">MusicHelpers</span>

  <li class="method">
    <a href="MusicHelpers.html#method-i-started-3F">#started?</a>
    &mdash;
    <span class="container">MusicHelpers</span>

  <li class="method">
    <a href="TaskHelpers.html#method-i-stop_tasks">#stop_tasks</a>
    &mdash;
    <span class="container">TaskHelpers</span>

  <li class="method">
    <a href="MusicHelpers.html#method-i-stopped-3F">#stopped?</a>
    &mdash;
    <span class="container">MusicHelpers</span>

  <li class="method">
    <a href="TaskHelpers.html#method-i-task">#task</a>
    &mdash;
    <span class="container">TaskHelpers</span>

  <li class="method">
    <a href="TaskHelpers.html#method-i-task_later">#task_later</a>
    &mdash;
    <span class="container">TaskHelpers</span>

  <li class="method">
    <a href="TaskHelpers.html#method-i-task_run">#task_run</a>
    &mdash;
    <span class="container">TaskHelpers</span>

  <li class="method">
    <a href="TaskHelpers.html#method-i-task_run_later">#task_run_later</a>
    &mdash;
    <span class="container">TaskHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-text_area_create">#text_area_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-text_field_create">#text_field_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="DrawingHelpers/PointRelative.html#method-i-to_a">#to_a</a>
    &mdash;
    <span class="container">DrawingHelpers::PointRelative</span>

  <li class="method">
    <a href="DrawingHelpers.html#method-i-translate_coords">#translate_coords</a>
    &mdash;
    <span class="container">DrawingHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-web_engine_create">#web_engine_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>

  <li class="method">
    <a href="JavafxHelpers.html#method-i-window_create">#window_create</a>
    &mdash;
    <span class="container">JavafxHelpers</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

