<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module UtilsHelpers - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-benchmark">#benchmark</a>
    
    <li ><a href="#method-i-clear_output">#clear_output</a>
    
    <li ><a href="#method-i-disable_kills">#disable_kills</a>
    
    <li ><a href="#method-i-enable_kills">#enable_kills</a>
    
    <li ><a href="#method-i-kill_int">#kill_int</a>
    
    <li ><a href="#method-i-kill_term">#kill_term</a>
    
    <li ><a href="#method-i-print">#print</a>
    
    <li ><a href="#method-i-println">#println</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-UtilsHelpers">
  <h1 id="module-UtilsHelpers" class="module">
    module UtilsHelpers
  </h1>

  <section class="description">
    
<p>Initial developer: Massimo Maria Ghisalberti
&lt;massimo.ghisalberti@gmail.org&gt; Date: 2016-12-18 Company: Pragmas
&lt;contact.info@pragmas.org&gt; Licence: Apache License Version 2.0, <a
href="http://www.apache.org/licenses">www.apache.org/licenses</a>/</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-benchmark" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">benchmark</span><span
            class="method-args">() { || ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Simple benchmarks for execution blocks</p>
          
          

          
          <div class="method-source-code" id="benchmark-source">
            <pre><span class="ruby-comment"># File utils_helpers.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">benchmark</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">f</span>)
  <span class="ruby-identifier">start</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
  <span class="ruby-keyword">yield</span>
  <span class="ruby-identifier">stop</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;&gt;&gt;&gt; Execution time: #{stop - start}s&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-clear_output" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clear_output</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Clear output window.</p>
          
          

          
          <div class="method-source-code" id="clear_output-source">
            <pre><span class="ruby-comment"># File utils_helpers.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clear_output</span>
  <span class="ruby-constant">Platform</span>.<span class="ruby-identifier">runLater</span>(<span class="ruby-operator">-</span><span class="ruby-operator">&gt;</span> { <span class="ruby-ivar">@output</span>.<span class="ruby-identifier">set_text</span>(<span class="ruby-string">&#39;&#39;</span>) })
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-disable_kills" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">disable_kills</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Disable kills buttons,</p>
          
          

          
          <div class="method-source-code" id="disable_kills-source">
            <pre><span class="ruby-comment"># File utils_helpers.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">disable_kills</span>
  <span class="ruby-identifier">app</span>.<span class="ruby-identifier">main_controller</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-value">:@kill_int_button</span>).<span class="ruby-identifier">disable</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">app</span>.<span class="ruby-identifier">main_controller</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-value">:@kill_term_button</span>).<span class="ruby-identifier">disable</span> = <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-enable_kills" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">enable_kills</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Enable kills buttons, use with care. If not inferior process running close
the application.</p>
          
          

          
          <div class="method-source-code" id="enable_kills-source">
            <pre><span class="ruby-comment"># File utils_helpers.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">enable_kills</span>
  <span class="ruby-identifier">app</span>.<span class="ruby-identifier">main_controller</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-value">:@kill_int_button</span>).<span class="ruby-identifier">disable</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">app</span>.<span class="ruby-identifier">main_controller</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-value">:@kill_term_button</span>).<span class="ruby-identifier">disable</span> = <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-kill_int" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">kill_int</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Send the signal *<strong>INT</strong>* to process. If not inferior process
running close the application.</p>
          
          

          
          <div class="method-source-code" id="kill_int-source">
            <pre><span class="ruby-comment"># File utils_helpers.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">kill_int</span>
  <span class="ruby-constant">Process</span>.<span class="ruby-identifier">kill</span>(<span class="ruby-string">&quot;INT&quot;</span>, <span class="ruby-constant">Process</span>.<span class="ruby-identifier">pid</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-kill_term" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">kill_term</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Send the signal *<strong>TERM</strong>* to process. If not inferior process
running close the application.</p>
          
          

          
          <div class="method-source-code" id="kill_term-source">
            <pre><span class="ruby-comment"># File utils_helpers.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">kill_term</span>
  <span class="ruby-constant">Process</span>.<span class="ruby-identifier">kill</span>(<span class="ruby-string">&#39;TERM&#39;</span>, <span class="ruby-constant">Process</span>.<span class="ruby-identifier">pid</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print</span><span
            class="method-args">(text)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Append text to output window.</p>
          
          

          
          <div class="method-source-code" id="print-source">
            <pre><span class="ruby-comment"># File utils_helpers.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print</span>(<span class="ruby-identifier">text</span>)
  <span class="ruby-constant">Platform</span>.<span class="ruby-identifier">runLater</span>(<span class="ruby-operator">-</span><span class="ruby-operator">&gt;</span> { <span class="ruby-ivar">@output</span>.<span class="ruby-identifier">append_text</span>(<span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_s</span>) })
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-println" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">println</span><span
            class="method-args">(text)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Append text to output window with carriage return.</p>
          
          

          
          <div class="method-source-code" id="println-source">
            <pre><span class="ruby-comment"># File utils_helpers.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">println</span>(<span class="ruby-identifier">text</span>)
  <span class="ruby-constant">Platform</span>.<span class="ruby-identifier">runLater</span>(<span class="ruby-operator">-</span><span class="ruby-operator">&gt;</span> { <span class="ruby-ivar">@output</span>.<span class="ruby-identifier">append_text</span>(<span class="ruby-node">&quot;#{text.to_s}\n&quot;</span>) })
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

